<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/bottom_navi_tab_bg"
        app:itemIconTint="@drawable/bottom_navi_tab_color"
        app:itemIconSize="30dp"
        app:itemTextColor="@drawable/bottom_navi_tab_color"
        app:itemTextAppearanceActive="@style/bottom_navigation_active_style"
        app:itemTextAppearanceInactive="@style/bottom_navigation_inactive_style"
        app:menu="@menu/menu_bottom_navi" />

</androidx.constraintlayout.widget.ConstraintLayout>

